<DOCTYPE html>
    <head>
        Pumpkin Drawing
    </head>

    <style>

        .stem{
            background-color: rgb(192, 110, 16);
            height: 50px;
            width: 85px;
			clip-path: polygon(0% 100%, 15% 50%, 35% 0%, 85% 10%, 80% 50%, 85% 75%, 100% 100%);
            position: absolute;
            top: 190px;
            left: 200px;
        }

        .orangebody {
            background-color: orange;
            height: 300px;
            width: 400px;
			border-radius: 55% 55% 40% 40%;
            position: absolute;
            top: 230px;
            left: 50px;
        }

		.eye1{
			background-color: black;
			height: 50px;
			width: 50px;
			border-radius: 30%;
			position: absolute;
			top: 325px;
			left: 150px;
		}

		.nose{
			background-color: black;
			width: 50px;
			height: 35px;
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
			position: absolute;
			top: 400px;
			left: 225px;
		}

		.mouth{
			background-color: black;
			width: 200px;
			height: 50px;
			clip-path: polygon(0% -10%, 25% 15%, 50% 25%, 75% 15%, 100% -10%, 90% 60%, 60% 90%, 40% 90%, 10% 60%);
			border-radius: 25%;
			position: absolute;
			top: 450px;
			left: 150px;
		}

		.pumpkin {
			position: relative;
			display: inline-block;
			text-align: center;
			transform: scale(1);
			transform-origin: center center;
			transition: transform 0.3s ease;
		}

		.pumpkin2 {
			position: relative;
			display: inline-block;
			text-align: center;
			transform: scale(1.5);
			transform-origin: center center;
			transition: transform 0.3s ease;
		}
		
    </style>

    <body>
        <h1>Halloween Art</h1>

		<div class="pumpkin">
			<div class="stem"></div>
			<div class="orangebody"></div>
			<div class="eye1"></div>
			<div class="eye1" style="left: 275px;"></div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>

		<script>
			const pumpkin = document.querySelector('.pumpkin2');
				pumpkin.addEventListener('click', () => {
				pumpkin.classList.toggle('clicked'); // toggles the class on click
			});
		</script>
    </body>
</html>